spring.application.name=admin-server
server.port=40000
logging.level.com.github=debug

spring.security.user.name=admin
spring.security.user.password=admin


spring.boot.admin.client.auth.token=42c39a73-9e78-4b56-afeb-341721dad5fb
spring.boot.admin.ui.title=Spring Boot ¼à¿Ø