spring.application.name=admin-server
server.port=40000

spring.security.user.name=user
spring.security.user.password=d6ad3d0bb716809d90d8aa88c33e1d3c240f083f0c5e5b3b41f20f7443f9b6df


#spring.boot.admin.ui.title=
spring.boot.admin.notify.dingtalk.webhook-token=https://oapi.dingtalk.com/robot/send?access_token=XXX