# spring-boot-admin

./: README.md  pom.xml
admin-client/: pom.xml
admin-client-starter/: pom.xml
admin-client-starter/src/main/java/com/github/frogwarm/spring/boot/admin/client/starter/: AuthVerificationFilterAutoConfiguration.java  AuthVerificationWebFilterAutoConfiguration.java  ClientAuthAutoConfiguration.java
admin-client-starter/src/test/java/com/github/frogwarm/spring/boot/admin/client/: package-info.java
admin-client/src/main/java/com/github/frogwarm/spring/boot/admin/client/: AuthVerification.java  AuthVerificationFilter.java  AuthVerificationWebFilter.java
admin-client/src/main/java/com/github/frogwarm/spring/boot/admin/client/impl/: DefaultAuthVerification.java
admin-client/src/test/java/com/github/frogwarm/spring/boot/admin/client/: package-info.java
admin-common/: pom.xml
admin-common/src/main/java/com/github/frogwarm/spring/boot/admin/common/: AuthConstants.java  ClientAuthProperties.java  TokenUtil.java
admin-common/src/test/java/com/github/frogwarm/spring/boot/admin/common/: package-info.java
admin-server/: pom.xml
admin-server/src/main/java/com/github/frogwarm/spring/boot/admin/server/: SpringBootAdminServerApplication.java
admin-server/src/main/java/com/github/frogwarm/spring/boot/admin/server/auth/: AuthHttpHeadersProvider.java
admin-server/src/main/java/com/github/frogwarm/spring/boot/admin/server/config/: ClientAuthConfig.java  DingTalkNotifierConfig.java  SecurityConfig.java
admin-server/src/main/java/com/github/frogwarm/spring/boot/admin/server/notify/: DingTalkNotifier.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/github/frogwarm/spring/boot/admin/client/: SpringBootAdminServerApplicationTests.java
